<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>0dcdf899-fe91-4c80-bb94-9e1c556877b0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BankOfGeorgia.IpayClient\BankOfGeorgia.IpayClient.csproj" />
	</ItemGroup>
</Project>
