# BankOfGeorgia.IpayClient.Net

./: .gitignore  README.md  RELEASE-NOTES.txt
Solution/: BankOfGeorgiaIpayClientSolution.sln
Solution/BankOfGeorgia.IpayClient/: BankOfGeorgia.IpayClient.csproj  BankOfGeorgia.IpayClient.xml  BankOfGeorgiaIpayClient.cs  BankOfGeorgiaIpayClientOptions.cs
Solution/BankOfGeorgia.IpayClient/Authentication/: JwtHelper.cs  JwtPayload.cs
Solution/BankOfGeorgia.IpayClient/Exceptions/: BankOfGeorgiaIpayClientConfigurationException.cs  IpayClientAuthenticationException.cs  IpayClientConfigurationException.cs  IpayOrderException.cs
Solution/BankOfGeorgia.IpayClient/Integrations/: IConfigurationExtentions.cs  IServiceCollectionExtentions.cs
Solution/BankOfGeorgia.IpayClient/Models/: Amount.cs  AuthenticateResponse.cs  CaptureMethod.cs  CardType.cs  CheckPurchaseUnit.cs  CheckPurchaseUnitAmount.cs  Intent.cs  IpayOrderItem.cs  OrderItem.cs  OrderRequestPurchaseUnit.cs  OrderRequestPurchaseUnitAmount.cs  PaymentMethod.cs  PaymentStatus.cs  PreAuthStatus.cs  PurchaseUnit.cs  PurchaseUnitAmount.cs  PurchaseUnitPayments.cs  PurchaseUnitPaymentsCaptures.cs  StatusDescription.cs
Solution/BankOfGeorgia.IpayClient/Models/Dto/: OrderItem.cs  OrderRequest.cs
Solution/BankOfGeorgia.IpayClient/Models/Entities/: AuthType.cs  CaptureMethod.cs  Currency.cs  IPayCurrency.cs  IpayOrderItem.cs  IpayOrderRequestPurchaseUnit.cs  Locale.cs  OrderRequestPurchaseUnitAmount.cs  PaymentMethod.cs  PaymentStatus.cs  PreAuthStatus.cs  PurchaseUnit.cs  PurchaseUnitPayee.cs  PurchaseUnitPaymentsCaptures.cs  StatusDescription.cs
Solution/BankOfGeorgia.IpayClient/Models/Request/: BankOfGeorgiaIpayOrder.cs  CompletePreAuthPaymentRequest.cs  IpayOrder.cs  IpayOrderRequest.cs  IpayRecurringOrder.cs  IpayRecurringOrderRequest.cs
Solution/BankOfGeorgia.IpayClient/Models/Response/: AuthenticateResponse.cs  BaseResponse.cs  CompletePreAuthPaymentResponse.cs  GetOrderDetailsResponse.cs  GetPaymentDetailsResponse.cs  MakeOrderResponse.cs  MakeRecurringOrderResponse.cs  OrderDetailsErrorHistory.cs  OrderDetailsPayer.cs  PaymentCallbackResult.cs
Solution/BankOfGeorgia.IpayClient/Models/Response/Base/: ServiceResponse.cs
Solution/BankOfGeorgia.IpayClient/Models/Responses/: AuthenticateResponse.cs  GetOrderDetailsResponse.cs
Solution/BankOfGeorgia.IpayClient/Serialization/: DateTimeConversionHelper.cs  SerializeDecimaAsStringJsonConverter.cs  StringDecimalConversionHelper.cs
Solution/BankOfGeorgia.IpayClient/Services/: MappingService.cs
Solution/Docs/Example.WebApp/: Example.WebApp.csproj  Startup.cs
Solution/Docs/Example.WebApp/Controllers/: HomeController.cs  IpayCallbackController.cs
Solution/Testing/BankOfGeorgia.IpayClient.TestApp/: BankOfGeorgia.IpayClient.TestApp.csproj  Program.cs  appsettings.json
Solution/Testing/BankOfGeorgia.IpayClient.Tests/: BankOfGeorgia.IpayClient.Tests.csproj  BankOfGeorgiaIpayClientOptionsTests.cs  BankOfGeorgiaIpayClientTests.Autologin.cs  BankOfGeorgiaIpayClientTests.Relogin.cs  BankOfGeorgiaIpayClientTests.VerifyApiUrl.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Authentication/: JwtHelperTests.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Integrations/: IConfigurationExtentionsTests.cs  IServiceCollectionExtentionsTests.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Integrations/TestsInfrastructure/: TestChangeToken.cs  TestConfigurationProvider.cs  TestConfigurationSource.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Models/Response/: GetOrderDetailsResponseTests.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Serialization/: DateTimeConversionHelperTests.cs  StringDecimalConversionHelperTests.cs
Solution/Testing/BankOfGeorgia.IpayClient.Tests/Services/: MappingServiceTests.cs
